# Redis client config
[redis]
host=localhost
port=6379
# If you has password, could remove the sharp
# password=        
# If you want to modify default key, could remove the sharp
key=hades_proxies

# Api server config
[server]
host=localhost
port=8000

[proxy_setting]
# speed delay
threshold=1.000     
# quantity of crawls at one time
quantity=20  
# proxy capacity
capacity=1000       

# You could modify detector and proxy getter running cycle in there.
[other]
detector_minute=5
getter_minute=20
get_num=1
